#####################################
# Standard Blocks and Items
#####################################

qa.blocks.blockChaosEnder.name=Chaos Bricks (Ender)
qa.blocks.blockChaosHell.name=Chaos Bricks (Hell)

qa.blocks.blockCornerstone.name=Injected Cornerstone
qa.blocks.blockInjectedStone.name=Injected Stone
qa.blocks.blockInjectedGlass.name=Injected Glass

qa.blocks.blockRiftInjector.name={c:LIGHT_PURPLE}Quantum Rift Injection Pool{c:RESET}
qa.blocks.blockRiftInjector.lore.0={c:ITALIC}Let's get Quantum...
qa.blocks.blockRiftInjector.diagnose={c:WHITE}Tier: {c:ITALIC}%s

qa.blocks.blockRiftNode.name={c:LIGHT_PURPLE}Quantum Rift Node{c:RESET}
qa.blocks.blockRiftNode.lore.0={c:ITALIC}Collective Chaos
qa.blocks.blockRiftSmelter.name={c:AQUA}Quantum Rift Furnace{c:RESET}
qa.blocks.blockRiftSmelter.lore.0={c:ITALIC}Gotta go fast!

qa.blocks.blockManipulation.name={c:LIGHT_PURPLE}Matter Manipulation Structure{c:RESET}
qa.blocks.blockManipulation.name={c:LIGHT_PURPLE}Matter Manipulation Structure{c:RESET}
qa.blocks.blockManipulation.lore.0={c:ITALIC}What's the matter?

qa.blocks.blockMatterArrangementTable.name={c:LIGHT_PURPLE}Matter Arrangement Table{c:RESET}
qa.blocks.blockMatterArrangementTable.lore.0={c:ITALIC}Entropic Arrangement at your Fingertips

qa.blocks.blockSynchronize.name@0={c:LIGHT_PURPLE}Quantum Entanglement Platform{c:WHITE}
qa.blocks.blockSynchronize.name@1={c:LIGHT_PURPLE}Dimensional Rift Entanglement Platform{c:WHITE}
qa.blocks.blockSynchronize.lore.0@0={c:ITALIC}One of us.... One of us....
qa.blocks.blockSynchronize.lore.0@1={c:ITALIC}Tile Entities are people too!

qa.blocks.blockPlayerEntanglement.name={c:LIGHT_PURPLE}Player Entanglement Device{c:RESET}
qa.blocks.blockPlayerEntanglement.lore.0={c:ITALIC}Never leave home without your keys again

qa.blocks.blockQuantumBookshelf.name={c:AQUA}Rift Bookshelf{c:RESET}
qa.blocks.blockQuantumBookshelf.lore.0={c:ITALIC}Knowledge from a primeval atom

qa.blocks.blockEnergisedAir.name=Rift Energised Air
qa.blocks.blockEnergisedAir.lore.0={c:ITALIC}Quantum Energy is afraid of the dark

qa.items.itemChaosShard.name=Chaos Shard

qa.items.itemInjectedStick.name@0={c:AQUA}Injected Stick{c:RESET}
qa.items.itemInjectedStick.lore.0@0={c:ITALIC}A truly disastrous weapon
qa.items.itemInjectedStick.name@1={c:LIGHT_PURPLE}Entropic Stick{c:RESET}
qa.items.itemInjectedStick.lore.0@1={c:ITALIC}Not for playing fetch

qa.items.itemInjectedString.name={c:AQUA}Injected String{c:RESET}
qa.items.itemInjectedString.lore.0={c:ITALIC}Putting the 'tangle' in
qa.items.itemInjectedString.lore.1={c:ITALIC}   Quantum Entanglement

qa.items.itemObsidianJewel.name@0={c:AQUA}Obsidian Jewel{c:RESET}
qa.items.itemObsidianJewel.name@1={c:LIGHT_PURPLE}Charged Obsidian Jewel{c:RESET}
qa.items.itemObsidianJewel.lore.0@0={c:ITALIC}Refined Density
qa.items.itemObsidianJewel.lore.0@1={c:ITALIC}Collective Entropy

qa.items.itemEntropicStar.name={c:LIGHT_PURPLE}Entropic Star{c:RESET}
qa.items.itemEntropicStar.lore.0={c:ITALIC}Atomically Pure

qa.items.itemRiftMagnet.name@0={c:LIGHT_PURPLE}Matter Attraction Magnet{c:RESET}
qa.items.itemRiftMagnet.name@1={c:LIGHT_PURPLE}Matter Attraction Magnet (Active){c:RESET}
qa.items.itemRiftMagnet.lore.0@0={c:ITALIC}Slightly better than a fridge magnet...
qa.items.itemRiftMagnet.lore.0@1={c:ITALIC}Slightly better than a fridge magnet...
qa.items.itemRiftMagnet.remove={c:RED}Removed Item From Blacklist:
qa.items.itemRiftMagnet.add={c:GREEN}Added Item To Blacklist:
qa.items.itemRiftMagnet.clear={c:AQUA}Cleared blacklist!
qa.items.itemRiftMagnet.lore.range={c:ITALIC}Range: x=%s y=%s

itemGroup.Quantum Anomalies=Quantum Anomalies

#####################################
# Armor
#####################################

qa.items.riftArmor_helm.name={c:LIGHT_PURPLE}Quantum Rift Helmet{c:RESET}
qa.items.riftArmor_helm.lore.0={c:ITALIC}Hold your breath and count to 10...

qa.items.riftArmor_chest.name={c:LIGHT_PURPLE}Quantum Rift Chestplate{c:RESET}
qa.items.riftArmor_chest.lore.0={c:ITALIC}No shirt, no service...

qa.items.riftArmor_skirt.name={c:LIGHT_PURPLE}Quantum Rift Skirt{c:RESET}
qa.items.riftArmor_skirt.lore.0={c:ITALIC}Who's a pretty little princess?

qa.items.riftArmor_boots.name={c:LIGHT_PURPLE}Quantum Rift Boots{c:RESET}
qa.items.riftArmor_boots.lore.0={c:ITALIC}And you thought heels were bad...

#####################################
# Tools & Weaponry
#####################################

qa.items.itemRiftAxe.name={c:LIGHT_PURPLE}Quantum Rift Axe{c:RESET}
qa.items.itemRiftAxe.lore.0={c:ITALIC}For the Scientific Lumberjack

qa.items.itemRiftPickaxe.name={c:LIGHT_PURPLE}Quantum Rift Pickaxe{c:RESET}
qa.items.itemRiftPickaxe.lore.0={c:ITALIC}A.K.A. Stormageddon, Dark Lord of All

qa.items.itemRiftSpade.name={c:LIGHT_PURPLE}Quantum Rift Shovel{c:RESET}
qa.items.itemRiftSpade.lore.0={c:ITALIC}Terrain Annihilator

qa.items.itemRiftSword.name={c:LIGHT_PURPLE}Quantum Rift Sword{c:RESET}
qa.items.itemRiftSword.lore.0={c:ITALIC}Destroyer of Souls

qa.items.itemRiftBow.name={c:LIGHT_PURPLE}Quantum Rift Disruption Bow{c:RESET}
qa.items.itemRiftBow.lore.0={c:ITALIC}Destroying Atomic Bonds since 1999


#####################################
# Damage
#####################################

death.attack.qa.vacuum.instability=%s forgot to RTFM 3:<
death.attack.qa.damage.arrow=%s's atoms were torn apart!

#####################################
# Achievements
#####################################

achievement.qa|secret=Cracking the Code
achievement.qa|secret.desc=Turn to page 394

achievement.qa|learning=Learning to Quantum
achievement.qa|learning.desc=What the...


#####################################
# Enchantments
#####################################

qa.enchantment.deception=Deception
qa.enchantment.range=Magnetism

#####################################
# Sceptre
#####################################

qa.sceptre.name=Quantum Sceptre
qa.sceptre.focus.null=No Focus

qa.sceptre.focus.dematerialization=Dematerialization Focus
qa.sceptre.focus.dematerialization.lore.0=WARNING!
qa.sceptre.focus.dematerialization.lore.1=It can be a bit.... shocking

qa.sceptre.focus.helium=Helium Focus
qa.sceptre.focus.helium.lore.0=Lighter than Air
qa.sceptre.focus.diagnostic=Diagnostics Focus
qa.sceptre.focus.diagnostic.lore.0=I wonder how this is doing...
qa.sceptre.focus.diagnostic.energyContained={c:GOLD}Energy: {c:ITALIC}%s {c:GOLD}QRE : %s%%
qa.sceptre.focus.diagnostic.energyCapacity={c:AQUA}Capacity: {c:ITALIC}%s {c:AQUA}QRE
qa.sceptre.focus.diagnostic.energyBehaviour={c:LIGHT_PURPLE}Behaviour: {c:ITALIC}%s
qa.sceptre.focus.diagnostic.notEnergy={c:GRAY}{c:ITALIC}This block does not support Rift Energy

qa.sceptre.focus.bind=Binding Focus
qa.sceptre.focus.bind.lore.0=I wonder if I can link these...
qa.sceptre.focus.bind.bindingSet={c:GOLD}Block set as Binding Location!
qa.sceptre.focus.bind.notSet={c:RED}Binding not set! Sneak click to set binding location!
qa.sceptre.focus.bind.notBindable={c:RED}You can't bind to this block. Sneak click to set binding location!
qa.sceptre.focus.bind.bindingComplete={c:AQUA}Binding Successful!
qa.sceptre.focus.bind.bindingRemoved={c:AQUA}Binding Removed!

#####################################
# Journal
#####################################

qa.items.itemJournal.name={c:LIGHT_PURPLE}Anomolical Journal{c:WHITE}
qa.items.itemJournal.lore.0={c:ITALIC}[ah-nom-ol-ic-al]

qa.journal.gui.oredict.title={c:BLUE}Ore Dictionary Support
qa.journal.gui.oredict=This recipe supports the Ore Dictionary

qa.journal.gui.damage.title={c:BLUE}Damage and Metadata Support
qa.journal.gui.damage=This recipe requires items to <br>be of a specified damage value

qa.journal.gui.nbt.title={c:BLUE}NBT Support
qa.journal.gui.nbt=This recipe requires a specific <br>set of NBT Data

qa.journal.gui.vanilla.title={c:BLUE}Vanilla Recipe
qa.journal.gui.vanilla=Craft this in any ol' crafting bench

qa.journal.item.unlocked=Discovery Unlocked!

qa.journal.category.QA|Basics.name=The Basics
qa.journal.category.QA|Blocks.name=Blocks
qa.journal.category.QA|Items.name=Items
qa.journal.category.QA|Tools.name=Tools

qa.journal.item.QA|Lore.name=Quantum Anomalies
qa.journal.item.QA|Lore.desc={c:GRAY}{c:ITALIC}Chaos, Entropy and all things Bad
qa.journal.item.QA|Lore.page.0=Welcome to {c:DARK_PURPLE}Quantum Anomalies{c:BLACK}, a Minecraft mod about Chaos, Entropy, and all things {c:DARK_RED}b{c:ITALIC}A{c:RESET}{c:DARK_RED}{c:BOLD}d{c:RESET}{c:BLACK}. <br>Bend the environment to your will and stumble your way though the world of {c:DARK_PURPLE}{c:ITALIC}Quantum Rift Energy{c:RESET}{c:BLACK}, but be warned, it's not the faint of heart. Abusing the environment has its consequences, but can you handle them?
qa.journal.item.QA|Lore.page.1={c:STRIKETHROUGH}{c:ITALIC} PLEASE HELP ME I'M STUCK IN HERE WHAT MAD MAN WOULD DO TH-- {c:RESET} {c:DARK_RED}{c:BOLD}{c:ITALIC} KEEP QUIET! {c:RESET}

qa.journal.item.QA|Discovery.name=Discovery
qa.journal.item.QA|Discovery.desc={c:GRAY}{c:ITALIC}Trial and Error -- Like a true (mad) scientist!
qa.journal.item.QA|Discovery.page.0={c:DARK_PURPLE}Discovery{c:BLACK} is a system in which you must unlock different aspects of the mod by Trial-And-Error. Instead of sitting you down at a table to write notes, we want to make it a bit more..... interesting, shall we say. See something weird? Touch it! Looks dangerous? Destroy it! It's up to you, it's time to take your first steps into {c:DARK_PURPLE}{c:ITALIC}Quantum Anomalies{c:BLACK}

qa.journal.item.QA|Biome.name=Biomes and Exploration
qa.journal.item.QA|Biome.desc={c:GRAY}{c:ITALIC}The beginning steps to spark your curiosity
qa.journal.item.QA|Biome.page.0={c:DARK_PURPLE}Anomaly Biomes{c:BLACK}. They come in both flavours of Hell and End. Extremely mountainous, extremely dangerous, but they appear to have something that strikes your curiosity, something you {c:ITALIC}want.{c:RESET} <br>You notice after exploring these biomes for some time that there are weird {c:RED}{c:ITALIC}collections of energy{c:RESET}{c:BLACK}. Could it be plasma? It's too early to tell, I need some better research equipment...
qa.journal.item.QA|Biome.page.1={c:ITALIC}The End Anomaly Biome
qa.journal.item.QA|Biome.page.2={c:ITALIC}The Hell Anomaly Biome
qa.journal.item.QA|Biome.page.3={c:DARK_RED}{c:ITALIC}{c:BOLD}DESTROY IT, PLEASE, DESTROY IT NOW. {c:STRIKETHROUGH}PLEEEEEE--
qa.journal.item.QA|Biome.page.3.t=HELP M{c:OBFUSCATED}E PLE{c:RESET}ASE

qa.journal.item.QA|Energy.name=Nodes and Energy
qa.journal.item.QA|Energy.desc={c:GRAY}{c:ITALIC}Ooh, what's that glowy thing?
qa.journal.item.QA|Energy.page.0=After stumbling around those biomes that seem to be from another world, you find yourself fascinated by a glowy-orb. Or rather, a lot of them. Each one is a different colour. Some have rings of particles around them, and others don't. Could this be some kind of energy storage device? Who knows. It seems that once they get to a certain size, they gain those.... rings. They're awfully pretty, I'll say that much.
qa.journal.item.QA|Energy.page.1=Another feature catches your attention. Those particle rings. After measuring them with your instruments, they don't show up. Everything else does, but those don't. Could it be an illusion? Is your mind playing up? Are you going mad? Who's this narrator? Why are you talking in third person? Perhaps these are more powerful than yo-- I--- {c:ITALIC}...whatever{c:RESET} first thought.
qa.journal.item.QA|Energy.page.2=After swinging at one of these with a tool, it seems to let out a {c:BOLD}HUGE{c:RESET} gust of... wind? No... force. Some strange force you can't seem to control. Is that a grey hair on your head? I don't recall you having that say.... 5 seconds ago?
qa.journal.item.QA|Energy.page.3={c:ITALIC}A {c:DARK_PURPLE}{c:ITALIC}Rift Node{c:BLACK}{c:ITALIC} in its natural habitat

qa.journal.item.QA|Arrangement.name=Matter Arrangement Table
qa.journal.item.QA|Arrangement.desc={c:GRAY}{c:ITALIC}Squares, Triangles, they're all the same!
qa.journal.item.QA|Arrangement.page.0=After doing some crafting, it dawns on you. Perhaps it's time for a more.... refined crafting table. Something which can arrange things on an atomic level. Perhaps reinforcing a table will make it stronger, more durable. Injecting a diamond into its core might make it a bit more precise. Why not give it a try?
qa.journal.item.QA|Arrangement.page.1=You place {c:DARK_PURPLE}Obsidian{c:BLACK} adjacent to the four corners of a Crafting Table to reinforce it, and Sneak-Click it with a diamond.
qa.journal.item.QA|Arrangement.page.2={c:ITALIC}The proposed schematic for the {c:DARK_PURPLE}{c:ITALIC}Matter Arrangement Table
qa.journal.item.QA|Arrangement.page.2.title=Multiblock
qa.journal.item.QA|Arrangement.page.3=Tinkering on such a small scale ironically needs quite a lot of space, 3x3 to be exact. Use blocks in the world as your Crafting Matrix, the table being the centre-piece. Blocks can be placed down, whilst items must be dropped on the floor. Sneak-Clicking the table will complete the crafting operation.
qa.journal.item.QA|Arrangement.page.4=For any items that need to be in the centre, drop them on top of the table. When a valid recipe is recognised, a ghost item will appear above the table to show you what you are about to craft. <br>It should be noted the table can craft both its {c:ITALIC}own{c:RESET} recipes and regular {c:ITALIC}Shaped or Shapeless{c:RESET} recipes
qa.journal.item.QA|Arrangement.page.5={c:ITALIC}A simple crafting example of the {c:DARK_RED}{c:ITALIC}Daylight Sensor{c:BLACK}{c:ITALIC} using the {c:DARK_PURPLE}{c:ITALIC}Matter Arrangement Table
qa.journal.item.QA|Arrangement.page.5.title=Demonstration

qa.journal.item.QA|Jewel.name=Obsidian Jewel
qa.journal.item.QA|Jewel.desc={c:GRAY}{c:ITALIC}Density, refined.
qa.journal.item.QA|Jewel.page.0=After doing some arrangement crafting, you notice something. There's a small... crack in the table. You notice that diamond that you had injected into the core earlier has lost its shiny blue colour. It's starting to look more like the Obsidian surrounding it. <br>It seems the purity of the diamond has been taken by the impure Obsidian around it when compressed.
qa.journal.item.QA|Jewel.page.1=It seems as though {c:DARK_PURPLE}Entropy{c:BLACK} has started to seep its way into the more pure elements. In something that's pure, there's no change, it's almost {c:ITALIC}perfect{c:RESET} in its structure. Entropy must be seeing this as perfect real-estate to move in, having a lot of room to mess with. Storing Entropy. Huh, who knew?

#####################################
# Misc
#####################################

qa.lore.multipliers.showShift.0=Quantum Manipulation Catalyst
qa.lore.multipliers.showShift.1=Hold {c:GREEN}{c:ITALIC}<SHIFT>{c:GRAY} for details

qa.lore.multipliers.speed=Speed Multiplier
qa.lore.multipliers.energy=Energy Usage
qa.lore.multipliers.production=Production

qa.lore.dyeable.0=Dyeable!
qa.lore.dyeable.1=Any colour you want!

#####################################
# Keybinding
#####################################

qa.keybind.category=Quantum Anomalies

qa.keybind.focus.change=Change Sceptre Focus

#####################################
# Vacuum
#####################################
qa.vacuum.chamber.name=Vacuum Chamber

qa.vacuum.instability.none.name={c:DARK_GREEN}None
qa.vacuum.instability.minimal.name={c:DARK_GREEN}Minimal
qa.vacuum.instability.small.name={c:DARK_GREEN}Small
qa.vacuum.instability.medium.name={c:GOLD}Medium
qa.vacuum.instability.high.name={c:GOLD}High
qa.vacuum.instability.dismal.name={c:RED}Dismal
qa.vacuum.instability.critical.name={c:RED}Critical
qa.vacuum.instability.extreme.name={c:DARK_RED}Extreme
qa.vacuum.instability.catastrophic.name={c:DARK_RED}Catastrophic
qa.vacuum.instability.apocalyptic.name={c:DARK_PURPLE}Apocalyptic
qa.vacuum.instability.dimensional_shift.name={c:BLACK}{c:BOLD}DIMENSIONAL SHIFT
qa.vacuum.instability.cataclysmic_switch.name={c:DARK_PURPLE}{c:BOLD}CATACLYSMIC SWITCH

