#####################################
# Standard Blocks and Items
#####################################

qa.blocks.blockChaosEnder.name=Chaos Bricks (Ender)
qa.blocks.blockChaosHell.name=Chaos Bricks (Hell)

qa.blocks.blockCornerstone.name=Injected Cornerstone
qa.blocks.blockInjectedStone.name=Injected Stone
qa.blocks.blockInjectedGlass.name=Injected Glass

qa.blocks.blockRiftInjector.name=Quantum Rift Injection Pool
qa.blocks.blockRiftNode.name=Quantum Rift Node
qa.blocks.blockRiftSmelter.name=Quantum Rift Furnace

qa.items.itemChaosShard.name=Chaos Shard

#####################################
# Achievements
#####################################

achievement.qa|secret=Cracking the Code
achievement.qa|secret.desc=Turn to page 394

achievement.qa|learning=Learning to Quantum
achievement.qa|learning.desc=What the...

#####################################
# Sceptre
#####################################

qa.sceptre.name=Quantum Sceptre
qa.sceptre.focus.null=No Focus

qa.sceptre.focus.dematerialization=Dematerialization Focus
qa.sceptre.focus.dematerialization.lore.0=WARNING!
qa.sceptre.focus.dematerialization.lore.1=It can be a bit.... shocking

qa.sceptre.focus.helium=Helium Focus
qa.sceptre.focus.helium.lore.0=Lighter than Air


#####################################
# Journal
#####################################

qa.items.itemJournal.name=%sAnomolical Journal%s
qa.items.itemJournal.lore.0=%s[ah-nom-ol-ic-al]

#####################################
# Lore
#####################################

qa.lore.multipliers.showShift.0=Quantum Manipulation Catalyst
qa.lore.multipliers.showShift.1=Hold %s<SHIFT>%s for details

qa.lore.multipliers.speed=Speed Multiplier
qa.lore.multipliers.energy=Energy Usage
qa.lore.multipliers.production=Production

qa.lore.dyeable.0=Dyeable!
qa.lore.dyeable.1=Any colour you want!