#####################################
# Standard Blocks and Items
#####################################

qa.blocks.blockChaosEnder.name=Chaos Bricks (Ender)
qa.blocks.blockChaosHell.name=Chaos Bricks (Hell)

qa.blocks.blockCornerstone.name=Injected Cornerstone
qa.blocks.blockInjectedStone.name=Injected Stone
qa.blocks.blockInjectedGlass.name=Injected Glass

qa.blocks.blockRiftInjector.name={c:LIGHT_PURPLE}Quantum Rift Injection Pool{c:RESET}
qa.blocks.blockRiftInjector.lore.0={c:ITALIC}Let's get Quantum...
qa.blocks.blockRiftInjector.diagnose={c:WHITE}Tier: {c:ITALIC}%s

qa.blocks.blockRiftNode.name={c:LIGHT_PURPLE}Quantum Rift Node{c:RESET}
qa.blocks.blockRiftNode.lore.0={c:ITALIC}Collective Chaos
qa.blocks.blockRiftSmelter.name={c:AQUA}Quantum Rift Furnace{c:RESET}
qa.blocks.blockRiftSmelter.lore.0={c:ITALIC}Gotta go fast!

qa.blocks.blockManipulation.name={c:LIGHT_PURPLE}Matter Manipulation Structure{c:RESET}
qa.blocks.blockManipulation.name={c:LIGHT_PURPLE}Matter Manipulation Structure{c:RESET}
qa.blocks.blockManipulation.lore.0={c:ITALIC}What's the matter?

qa.blocks.blockMatterArrangementTable.name={c:LIGHT_PURPLE}Matter Arrangement Table{c:RESET}
qa.blocks.blockMatterArrangementTable.lore.0={c:ITALIC}Entropic Arrangement at your Fingertips

qa.blocks.blockSynchronize.name@0={c:LIGHT_PURPLE}Quantum Entanglement Platform{c:WHITE}
qa.blocks.blockSynchronize.name@1={c:LIGHT_PURPLE}Dimensional Rift Entanglement Platform{c:WHITE}
qa.blocks.blockSynchronize.lore.0@0={c:ITALIC}One of us.... One of us....
qa.blocks.blockSynchronize.lore.0@1={c:ITALIC}Tile Entities are people too!

qa.items.itemChaosShard.name=Chaos Shard
qa.items.itemInjectedStick.name=Injected Stick

qa.items.itemObsidianJewel.name@0={c:AQUA}Obsidian Jewel{c:RESET}
qa.items.itemObsidianJewel.name@1={c:LIGHT_PURPLE}Charged Obsidian Jewel{c:RESET}
qa.items.itemObsidianJewel.lore.0@0={c:ITALIC}Refined Density
qa.items.itemObsidianJewel.lore.0@1={c:ITALIC}Collective Entropy

qa.items.itemEntropicStar.name={c:AQUA}Entropic Star{c:RESET}
qa.items.itemEntropicStar.lore.0={c:ITALIC}Atomically Pure

itemGroup.Quantum Anomalies=Quantum Anomalies

#####################################
# Armor
#####################################

qa.items.riftArmor_helm.name={c:LIGHT_PURPLE}Quantum Rift Helmet{c:RESET}
qa.items.riftArmor_helm.lore.0={c:ITALIC}Hold your breath and count to 10...

qa.items.riftArmor_chest.name={c:LIGHT_PURPLE}Quantum Rift Chestplate{c:RESET}
qa.items.riftArmor_chest.lore.0={c:ITALIC}No shirt, no service...

qa.items.riftArmor_legs.name={c:LIGHT_PURPLE}Quantum Rift Leggings{c:RESET}
qa.items.riftArmor_legs.lore.0={c:ITALIC}Pants are for losers!

qa.items.riftArmor_boots.name={c:LIGHT_PURPLE}Quantum Rift Boots{c:RESET}
qa.items.riftArmor_boots.lore.0={c:ITALIC}And you thought heels were bad...

#####################################
# Tools & Weaponry
#####################################

qa.items.itemRiftAxe.name={c:LIGHT_PURPLE}Quantum Rift Axe{c:RESET}
qa.items.itemRiftAxe.lore.0={c:ITALIC}For the Scientific Lumberjack

qa.items.itemRiftPickaxe.name={c:LIGHT_PURPLE}Quantum Rift Pickaxe{c:RESET}
qa.items.itemRiftPickaxe.lore.0={c:ITALIC}A.K.A. Stormageddon, Dark Lord of All

qa.items.itemRiftSpade.name={c:LIGHT_PURPLE}Quantum Rift Shovel{c:RESET}
qa.items.itemRiftSpade.lore.0={c:ITALIC}Terrain Annihilator

qa.items.itemRiftSword.name={c:LIGHT_PURPLE}Quantum Rift Sword{c:RESET}
qa.items.itemRiftSword.lore.0={c:ITALIC}Destroyer of Souls


#####################################
# Instability
#####################################

death.attack.qa.vacuum.instability=%s made a fatal mistake

#####################################
# Achievements
#####################################

achievement.qa|secret=Cracking the Code
achievement.qa|secret.desc=Turn to page 394

achievement.qa|learning=Learning to Quantum
achievement.qa|learning.desc=What the...

#####################################
# Sceptre
#####################################

qa.sceptre.name=Quantum Sceptre
qa.sceptre.focus.null=No Focus

qa.sceptre.focus.dematerialization=Dematerialization Focus
qa.sceptre.focus.dematerialization.lore.0=WARNING!
qa.sceptre.focus.dematerialization.lore.1=It can be a bit.... shocking

qa.sceptre.focus.helium=Helium Focus
qa.sceptre.focus.helium.lore.0=Lighter than Air
qa.sceptre.focus.diagnostic=Diagnostics Focus
qa.sceptre.focus.diagnostic.lore.0=I wonder how this is doing...
qa.sceptre.focus.diagnostic.energyContained={c:GOLD}Energy: {c:ITALIC}%s {c:GOLD}QRE
qa.sceptre.focus.diagnostic.energyCapacity={c:AQUA}Capacity: {c:ITALIC}%s {c:AQUA}QRE
qa.sceptre.focus.diagnostic.energyBehaviour={c:LIGHT_PURPLE}Behaviour: {c:ITALIC}%s
qa.sceptre.focus.diagnostic.notEnergy={c:GRAY}{c:ITALIC}This block does not support Rift Energy

qa.sceptre.focus.bind=Binding Focus
qa.sceptre.focus.bind.lore.0=I wonder if I can link these...
qa.sceptre.focus.bind.bindingSet={c:GOLD}Block set as Binding Location!
qa.sceptre.focus.bind.notSet={c:RED}Binding not set! Sneak click to set binding location!
qa.sceptre.focus.bind.notBindable={c:RED}You can't bind to this block. Sneak click to set binding location!
qa.sceptre.focus.bind.bindingFailed={c:RED}Binding was not Successful!
qa.sceptre.focus.bind.bindingComplete={c:AQUA}Binding Successful!

#####################################
# Journal
#####################################

qa.items.itemJournal.name={c:LIGHT_PURPLE}Anomolical Journal{c:WHITE}
qa.items.itemJournal.lore.0={c:ITALIC}[ah-nom-ol-ic-al]

#####################################
# Misc Lore
#####################################

qa.lore.multipliers.showShift.0=Quantum Manipulation Catalyst
qa.lore.multipliers.showShift.1=Hold {c:GREEN}{c:ITALIC}<SHIFT>{c:GRAY} for details

qa.lore.multipliers.speed=Speed Multiplier
qa.lore.multipliers.energy=Energy Usage
qa.lore.multipliers.production=Production

qa.lore.dyeable.0=Dyeable!
qa.lore.dyeable.1=Any colour you want!