# Quantum-Anomalies

./: DiscoveryGuide.txt  README.md  build.gradle
src/main/java/sourcecoded/quantum/: Achievements.java  AlternateNames.txt  CommandSpawnEntity.java  Constants.java  DamageCommand.java  DebugCommand.java  QAClientCommand.java  QACommand.java  QuantumAnomalies.java
src/main/java/sourcecoded/quantum/api/: CraftingContext.java  Point3D.java  QuantumAPI.java
src/main/java/sourcecoded/quantum/block/: BlockArrangement.java  BlockCaosEnder.java  BlockCaosHell.java  BlockChaosEnder.java  BlockChaosHell.java  BlockCornerstone.java  BlockDebug.java  BlockDyeable.java  BlockEnergisedAir.java  BlockGravityNode.java  BlockInfusedGlass.java  BlockInfusedStone.java  BlockInjectedGlass.java  BlockInjectedStone.java  BlockManipulation.java  BlockMatterArrangement.java  BlockPlayer.java  BlockQuantum.java  BlockQuantumLock.java  BlockRiftInfuser.java  BlockRiftInjector.java  BlockRiftNode.java  BlockRiftSmelter.java  BlockShelf.java  BlockSync.java
src/main/java/sourcecoded/quantum/debugging/: GUI.java  Lines.java
src/main/java/sourcecoded/quantum/discovery/: DiscoveryHandler.java  QADiscoveries.java
src/main/java/sourcecoded/quantum/enchantment/: EnchantmentDeception.java  EnchantmentQuantum.java  EnchantmentRange.java
src/main/java/sourcecoded/quantum/entity/: EntityArmorRevenge.java  EntityEnderishCrystal.java  EntityEnergyPacket.java  EntityHellishCrystal.java  EntityItemJewel.java  EntityItemMagnet.java  EntityQuantumArrow.java
src/main/java/sourcecoded/quantum/handler/: ConfigHandler.java  KeyBindHandler.java
src/main/java/sourcecoded/quantum/inventory/: QATabs.java
src/main/java/sourcecoded/quantum/item/: ItemBlockQuantum.java  ItemCaosShard.java  ItemChaosShard.java  ItemEntropicStar.java  ItemInfusedStick.java  ItemInjectedStick.java  ItemInjectedString.java  ItemJournal.java  ItemJournalCheatSheet.java  ItemObsidianJewel.java  ItemPencil.java  ItemQuantum.java  ItemRiftMagnet.java  ItemSceptre.java
src/main/java/sourcecoded/quantum/journal/: JournalHandler.java
src/main/java/sourcecoded/quantum/listeners/: ArrangementTableListener.java  BiomeListener.java  DiscoveryListener.java  DiscoveryListenerClient.java  EnchantmentListener.java  EntityListener.java  FlightListener.java  ItemTossListener.java  ServerListener.java
src/main/java/sourcecoded/quantum/network/: MessageAchievement.java  MessageBlockBreakFX.java  MessageChangeFocus.java  MessageClientWorldData.java  MessageDiscoveryCategory.java  MessageDiscoveryImport.java  MessageDiscoveryItem.java  MessageDiscoveryRequest.java  MessageDiscoveryToast.java  MessageDiscoveryUpdate.java  MessageFlight.java  MessageSetPlayerVelocity.java  MessageVanillaParticle.java  NetworkHandler.java
src/main/java/sourcecoded/quantum/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/sourcecoded/quantum/registry/: BlockRegistry.java  ItemRegistry.java  QABlocks.java  QAEnchant.java  QAItems.java  TileRegistry.java
src/main/java/sourcecoded/quantum/sceptre/: FocusBlue.java  FocusGreen.java  FocusRed.java
src/main/java/sourcecoded/quantum/structure/: Multiblock.java  MultiblockLayer.java
src/main/resources/: mcmod.info
version/: 1.7.10.txt
(+236 files in other folders)
