buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

ext.forgeDetails = file "../gradle.properties"
forgeDetails.withReader {
	def prop = new Properties()
	prop.load(it)
	project.ext.forgeProps = new ConfigSlurper().parse prop
}

version = "1.7.10-0.0.4"
group= "sourcecoded.quantum"
archivesBaseName = "quantumAnomalies"

minecraft {
    //version = "1.7.10-10.13.1.1226"
	
	version = forgeProps.forgeVersion
	
	replace "@VERSION@", project.version
	replace "NOT_BUILT", "BUILT"
	replaceIn "Constants.java"
}

dependencies {
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
	
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
	classifier = "UNIVERSAL"
}

task sourceJar(type: Jar) {
	from sourceSets.main.allSource
	classifier = "SRC"
}

task deobfJar(type: Jar) {
	from sourceSets.main.output
	classifier = "DEOBF"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	from 'build/docs/javadoc'
	classifier = "JAVADOC"
}

artifacts {
	archives deobfJar
	archives sourceJar
	archives javadocJar
}